         U _hard_reset
00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00000758 T steveproreset
00000768 T _vint_callback
00002374 T _trace_callback
00002376 T _int_callback
00002378 T _line1x1x_callback
0000237a t externalIntCB
00002426 T _errorexception_callback
00002456 T _privilegeviolation_callback
00002486 T _zerodivide_callback
000024b6 T _addresserror_callback
000024e6 T _buserror_callback
00002516 T showStackState.lto_priv.41
00002d48 T addValueU32.lto_priv.43
00002fe0 t showValueU32U32U32
0000303c T showRegisterState.lto_priv.40
00003182 T addValueU16.lto_priv.42
000033da t showException4WDump
0000345e T _trapvinst_callback
00003490 T _chkinst_callback
000034c2 T _illegalinst_callback
000034f4 T JOY_setSupport.part.0
00003984 T readTeamPlayer.lto_priv.74
00003e0c t DMA_doDma
0000400c T showBusAddressErrorDump.constprop.13
000040ca T showExceptionDump.constprop.4
00004138 T strcat
0000415c T VDP_setAutoInc
00004176 T PAL_setPalette
000041ca T memcpy
000041da T memset
000041f2 T MEM_pack
00004266 T MEM_alloc
0000435e T DMA_doCPUCopy
000044e4 T DMA_setBufferSize
00004540 T VDP_drawText
000045ea T updateMapsAddress.lto_priv.53
00004652 T VDP_setReg.constprop.20
0000466c T VDP_waitVSync
0000479e T setFadePalette.lto_priv.75
00004aa6 T VDP_setHVLatching
00004ae4 T _hint_callback
00005214 t _extint_callback
00005244 T VDP_init
00005592 t internal_reset
00005ddc T _reset_entry
00005de8 T _start_entry
00005fd8 T VDP_setTileMapDataRowEx.constprop.32
0000641e T VDP_drawText.constprop.31
000064b2 T VDP_loadFont.constprop.21
000065f4 T KDebug_Halt
000065fe T KDebug_Alert
0000661a T KDebug_AlertNumber
00006622 t numLoop
0000663a t number
00006642 t letter
00006648 t ascii
00006668 T KDebug_StartTimer
00006672 T KDebug_StopTimer
0000667c T memset_
000066f4 T memsetU16
00006752 T memsetU32
00006790 T memcpy_
00006900 T smp_null
00006a00 T smp_null_pcm
00006a80 T SYS_assertReset
00006a84 T SYS_reset
00006a92 T SYS_hardReset
00006aa0 T SYS_getInterruptMaskLevel
00006aaa T SYS_setInterruptMaskLevel
00006ac2 T SYS_getAndSetInterruptMaskLevel
00006adc T qsort
00006afe t quicksort
00006b28 t .endqsort
00006b2a t partition
00006b3c t .findleft
00006b3c t .loop
00006b4a t .findright
00006b6a t .finish
00006b78 T aplib_unpack
00006b7e T aplib_decrunch
00006b92 t .copy_byte
00006b94 t .next_sequence_init
00006b96 t .next_sequence
00006ba6 t .get_3_bits
00006bb6 t .write_byte
00006bba t .short_match
00006bc8 t .code_pair
00006bd4 t .normal_code_pair
00006be2 t .compare_1280
00006be6 t .compare_128
00006bea t .domatch_with_2inc
00006bec t .domatch_with_inc
00006bee t .domatch_new_lastpos
00006bf0 t .copy_code_pair
00006bf6 t .loop_do_copy
00006c00 t .get_bit
00006c08 t .still_bits_left
00006c0a t .decode_gamma
00006c0c t .get_more_gamma
00006c16 t .end_decrunch
00006c20 T lz4w_unpack
00006c28 T lz4w_unpack_a
00006c32 t .next
00006c3c t .jump_base
00006c42 t .jump_table
00007042 t .lm_len_FF
00007044 t .lm_len_FE
00007046 t .lm_len_FD
00007048 t .lm_len_FC
0000704a t .lm_len_FB
0000704c t .lm_len_FA
0000704e t .lm_len_F9
00007050 t .lm_len_F8
00007052 t .lm_len_F7
00007054 t .lm_len_F6
00007056 t .lm_len_F5
00007058 t .lm_len_F4
0000705a t .lm_len_F3
0000705c t .lm_len_F2
0000705e t .lm_len_F1
00007060 t .lm_len_F0
00007062 t .lm_len_EF
00007064 t .lm_len_EE
00007066 t .lm_len_ED
00007068 t .lm_len_EC
0000706a t .lm_len_EB
0000706c t .lm_len_EA
0000706e t .lm_len_E9
00007070 t .lm_len_E8
00007072 t .lm_len_E7
00007074 t .lm_len_E6
00007076 t .lm_len_E5
00007078 t .lm_len_E4
0000707a t .lm_len_E3
0000707c t .lm_len_E2
0000707e t .lm_len_E1
00007080 t .lm_len_E0
00007082 t .lm_len_DF
00007084 t .lm_len_DE
00007086 t .lm_len_DD
00007088 t .lm_len_DC
0000708a t .lm_len_DB
0000708c t .lm_len_DA
0000708e t .lm_len_D9
00007090 t .lm_len_D8
00007092 t .lm_len_D7
00007094 t .lm_len_D6
00007096 t .lm_len_D5
00007098 t .lm_len_D4
0000709a t .lm_len_D3
0000709c t .lm_len_D2
0000709e t .lm_len_D1
000070a0 t .lm_len_D0
000070a2 t .lm_len_CF
000070a4 t .lm_len_CE
000070a6 t .lm_len_CD
000070a8 t .lm_len_CC
000070aa t .lm_len_CB
000070ac t .lm_len_CA
000070ae t .lm_len_C9
000070b0 t .lm_len_C8
000070b2 t .lm_len_C7
000070b4 t .lm_len_C6
000070b6 t .lm_len_C5
000070b8 t .lm_len_C4
000070ba t .lm_len_C3
000070bc t .lm_len_C2
000070be t .lm_len_C1
000070c0 t .lm_len_C0
000070c2 t .lm_len_BF
000070c4 t .lm_len_BE
000070c6 t .lm_len_BD
000070c8 t .lm_len_BC
000070ca t .lm_len_BB
000070cc t .lm_len_BA
000070ce t .lm_len_B9
000070d0 t .lm_len_B8
000070d2 t .lm_len_B7
000070d4 t .lm_len_B6
000070d6 t .lm_len_B5
000070d8 t .lm_len_B4
000070da t .lm_len_B3
000070dc t .lm_len_B2
000070de t .lm_len_B1
000070e0 t .lm_len_B0
000070e2 t .lm_len_AF
000070e4 t .lm_len_AE
000070e6 t .lm_len_AD
000070e8 t .lm_len_AC
000070ea t .lm_len_AB
000070ec t .lm_len_AA
000070ee t .lm_len_A9
000070f0 t .lm_len_A8
000070f2 t .lm_len_A7
000070f4 t .lm_len_A6
000070f6 t .lm_len_A5
000070f8 t .lm_len_A4
000070fa t .lm_len_A3
000070fc t .lm_len_A2
000070fe t .lm_len_A1
00007100 t .lm_len_A0
00007102 t .lm_len_9F
00007104 t .lm_len_9E
00007106 t .lm_len_9D
00007108 t .lm_len_9C
0000710a t .lm_len_9B
0000710c t .lm_len_9A
0000710e t .lm_len_99
00007110 t .lm_len_98
00007112 t .lm_len_97
00007114 t .lm_len_96
00007116 t .lm_len_95
00007118 t .lm_len_94
0000711a t .lm_len_93
0000711c t .lm_len_92
0000711e t .lm_len_91
00007120 t .lm_len_90
00007122 t .lm_len_8F
00007124 t .lm_len_8E
00007126 t .lm_len_8D
00007128 t .lm_len_8C
0000712a t .lm_len_8B
0000712c t .lm_len_8A
0000712e t .lm_len_89
00007130 t .lm_len_88
00007132 t .lm_len_87
00007134 t .lm_len_86
00007136 t .lm_len_85
00007138 t .lm_len_84
0000713a t .lm_len_83
0000713c t .lm_len_82
0000713e t .lm_len_81
00007140 t .lm_len_80
00007142 t .lm_len_7F
00007144 t .lm_len_7E
00007146 t .lm_len_7D
00007148 t .lm_len_7C
0000714a t .lm_len_7B
0000714c t .lm_len_7A
0000714e t .lm_len_79
00007150 t .lm_len_78
00007152 t .lm_len_77
00007154 t .lm_len_76
00007156 t .lm_len_75
00007158 t .lm_len_74
0000715a t .lm_len_73
0000715c t .lm_len_72
0000715e t .lm_len_71
00007160 t .lm_len_70
00007162 t .lm_len_6F
00007164 t .lm_len_6E
00007166 t .lm_len_6D
00007168 t .lm_len_6C
0000716a t .lm_len_6B
0000716c t .lm_len_6A
0000716e t .lm_len_69
00007170 t .lm_len_68
00007172 t .lm_len_67
00007174 t .lm_len_66
00007176 t .lm_len_65
00007178 t .lm_len_64
0000717a t .lm_len_63
0000717c t .lm_len_62
0000717e t .lm_len_61
00007180 t .lm_len_60
00007182 t .lm_len_5F
00007184 t .lm_len_5E
00007186 t .lm_len_5D
00007188 t .lm_len_5C
0000718a t .lm_len_5B
0000718c t .lm_len_5A
0000718e t .lm_len_59
00007190 t .lm_len_58
00007192 t .lm_len_57
00007194 t .lm_len_56
00007196 t .lm_len_55
00007198 t .lm_len_54
0000719a t .lm_len_53
0000719c t .lm_len_52
0000719e t .lm_len_51
000071a0 t .lm_len_50
000071a2 t .lm_len_4F
000071a4 t .lm_len_4E
000071a6 t .lm_len_4D
000071a8 t .lm_len_4C
000071aa t .lm_len_4B
000071ac t .lm_len_4A
000071ae t .lm_len_49
000071b0 t .lm_len_48
000071b2 t .lm_len_47
000071b4 t .lm_len_46
000071b6 t .lm_len_45
000071b8 t .lm_len_44
000071ba t .lm_len_43
000071bc t .lm_len_42
000071be t .lm_len_41
000071c0 t .lm_len_40
000071c2 t .lm_len_3F
000071c4 t .lm_len_3E
000071c6 t .lm_len_3D
000071c8 t .lm_len_3C
000071ca t .lm_len_3B
000071cc t .lm_len_3A
000071ce t .lm_len_39
000071d0 t .lm_len_38
000071d2 t .lm_len_37
000071d4 t .lm_len_36
000071d6 t .lm_len_35
000071d8 t .lm_len_34
000071da t .lm_len_33
000071dc t .lm_len_32
000071de t .lm_len_31
000071e0 t .lm_len_30
000071e2 t .lm_len_2F
000071e4 t .lm_len_2E
000071e6 t .lm_len_2D
000071e8 t .lm_len_2C
000071ea t .lm_len_2B
000071ec t .lm_len_2A
000071ee t .lm_len_29
000071f0 t .lm_len_28
000071f2 t .lm_len_27
000071f4 t .lm_len_26
000071f6 t .lm_len_25
000071f8 t .lm_len_24
000071fa t .lm_len_23
000071fc t .lm_len_22
000071fe t .lm_len_21
00007200 t .lm_len_20
00007202 t .lm_len_1F
00007204 t .lm_len_1E
00007206 t .lm_len_1D
00007208 t .lm_len_1C
0000720a t .lm_len_1B
0000720c t .lm_len_1A
0000720e t .lm_len_19
00007210 t .lm_len_18
00007212 t .lm_len_17
00007214 t .lm_len_16
00007216 t .lm_len_15
00007218 t .lm_len_14
0000721a t .lm_len_13
0000721c t .lm_len_12
0000721e t .lm_len_11
00007220 t .lm_len_10
00007222 t .lm_len_0F
00007224 t .lm_len_0E
00007226 t .lm_len_0D
00007228 t .lm_len_0C
0000722a t .lm_len_0B
0000722c t .lm_len_0A
0000722e t .lm_len_09
00007230 t .lm_len_08
00007232 t .lm_len_07
00007234 t .lm_len_06
00007236 t .lm_len_05
00007238 t .lm_len_04
0000723a t .lm_len_03
0000723c t .lm_len_02
0000723e t .lm_len_01
00007240 t .lm_len_00
0000724a t .lmr_len_FF
0000724c t .lmr_len_FD
0000724e t .lmr_len_FB
00007250 t .lmr_len_F9
00007252 t .lmr_len_F7
00007254 t .lmr_len_F5
00007256 t .lmr_len_F3
00007258 t .lmr_len_F1
0000725a t .lmr_len_EF
0000725c t .lmr_len_ED
0000725e t .lmr_len_EB
00007260 t .lmr_len_E9
00007262 t .lmr_len_E7
00007264 t .lmr_len_E5
00007266 t .lmr_len_E3
00007268 t .lmr_len_E1
0000726a t .lmr_len_DF
0000726c t .lmr_len_DD
0000726e t .lmr_len_DB
00007270 t .lmr_len_D9
00007272 t .lmr_len_D7
00007274 t .lmr_len_D5
00007276 t .lmr_len_D3
00007278 t .lmr_len_D1
0000727a t .lmr_len_CF
0000727c t .lmr_len_CD
0000727e t .lmr_len_CB
00007280 t .lmr_len_C9
00007282 t .lmr_len_C7
00007284 t .lmr_len_C5
00007286 t .lmr_len_C3
00007288 t .lmr_len_C1
0000728a t .lmr_len_BF
0000728c t .lmr_len_BD
0000728e t .lmr_len_BB
00007290 t .lmr_len_B9
00007292 t .lmr_len_B7
00007294 t .lmr_len_B5
00007296 t .lmr_len_B3
00007298 t .lmr_len_B1
0000729a t .lmr_len_AF
0000729c t .lmr_len_AD
0000729e t .lmr_len_AB
000072a0 t .lmr_len_A9
000072a2 t .lmr_len_A7
000072a4 t .lmr_len_A5
000072a6 t .lmr_len_A3
000072a8 t .lmr_len_A1
000072aa t .lmr_len_9F
000072ac t .lmr_len_9D
000072ae t .lmr_len_9B
000072b0 t .lmr_len_99
000072b2 t .lmr_len_97
000072b4 t .lmr_len_95
000072b6 t .lmr_len_93
000072b8 t .lmr_len_91
000072ba t .lmr_len_8F
000072bc t .lmr_len_8D
000072be t .lmr_len_8B
000072c0 t .lmr_len_89
000072c2 t .lmr_len_87
000072c4 t .lmr_len_85
000072c6 t .lmr_len_83
000072c8 t .lmr_len_81
000072ca t .lmr_len_7F
000072cc t .lmr_len_7D
000072ce t .lmr_len_7B
000072d0 t .lmr_len_79
000072d2 t .lmr_len_77
000072d4 t .lmr_len_75
000072d6 t .lmr_len_73
000072d8 t .lmr_len_71
000072da t .lmr_len_6F
000072dc t .lmr_len_6D
000072de t .lmr_len_6B
000072e0 t .lmr_len_69
000072e2 t .lmr_len_67
000072e4 t .lmr_len_65
000072e6 t .lmr_len_63
000072e8 t .lmr_len_61
000072ea t .lmr_len_5F
000072ec t .lmr_len_5D
000072ee t .lmr_len_5B
000072f0 t .lmr_len_59
000072f2 t .lmr_len_57
000072f4 t .lmr_len_55
000072f6 t .lmr_len_53
000072f8 t .lmr_len_51
000072fa t .lmr_len_4F
000072fc t .lmr_len_4D
000072fe t .lmr_len_4B
00007300 t .lmr_len_49
00007302 t .lmr_len_47
00007304 t .lmr_len_45
00007306 t .lmr_len_43
00007308 t .lmr_len_41
0000730a t .lmr_len_3F
0000730c t .lmr_len_3D
0000730e t .lmr_len_3B
00007310 t .lmr_len_39
00007312 t .lmr_len_37
00007314 t .lmr_len_35
00007316 t .lmr_len_33
00007318 t .lmr_len_31
0000731a t .lmr_len_2F
0000731c t .lmr_len_2D
0000731e t .lmr_len_2B
00007320 t .lmr_len_29
00007322 t .lmr_len_27
00007324 t .lmr_len_25
00007326 t .lmr_len_23
00007328 t .lmr_len_21
0000732a t .lmr_len_1F
0000732c t .lmr_len_1D
0000732e t .lmr_len_1B
00007330 t .lmr_len_19
00007332 t .lmr_len_17
00007334 t .lmr_len_15
00007336 t .lmr_len_13
00007338 t .lmr_len_11
0000733a t .lmr_len_0F
0000733c t .lmr_len_0D
0000733e t .lmr_len_0B
00007340 t .lmr_len_09
00007342 t .lmr_len_07
00007344 t .lmr_len_05
00007346 t .lmr_len_03
00007348 t .lmr_len_01
00007352 t .lmr_len_FE
00007354 t .lmr_len_FC
00007356 t .lmr_len_FA
00007358 t .lmr_len_F8
0000735a t .lmr_len_F6
0000735c t .lmr_len_F4
0000735e t .lmr_len_F2
00007360 t .lmr_len_F0
00007362 t .lmr_len_EE
00007364 t .lmr_len_EC
00007366 t .lmr_len_EA
00007368 t .lmr_len_E8
0000736a t .lmr_len_E6
0000736c t .lmr_len_E4
0000736e t .lmr_len_E2
00007370 t .lmr_len_E0
00007372 t .lmr_len_DE
00007374 t .lmr_len_DC
00007376 t .lmr_len_DA
00007378 t .lmr_len_D8
0000737a t .lmr_len_D6
0000737c t .lmr_len_D4
0000737e t .lmr_len_D2
00007380 t .lmr_len_D0
00007382 t .lmr_len_CE
00007384 t .lmr_len_CC
00007386 t .lmr_len_CA
00007388 t .lmr_len_C8
0000738a t .lmr_len_C6
0000738c t .lmr_len_C4
0000738e t .lmr_len_C2
00007390 t .lmr_len_C0
00007392 t .lmr_len_BE
00007394 t .lmr_len_BC
00007396 t .lmr_len_BA
00007398 t .lmr_len_B8
0000739a t .lmr_len_B6
0000739c t .lmr_len_B4
0000739e t .lmr_len_B2
000073a0 t .lmr_len_B0
000073a2 t .lmr_len_AE
000073a4 t .lmr_len_AC
000073a6 t .lmr_len_AA
000073a8 t .lmr_len_A8
000073aa t .lmr_len_A6
000073ac t .lmr_len_A4
000073ae t .lmr_len_A2
000073b0 t .lmr_len_A0
000073b2 t .lmr_len_9E
000073b4 t .lmr_len_9C
000073b6 t .lmr_len_9A
000073b8 t .lmr_len_98
000073ba t .lmr_len_96
000073bc t .lmr_len_94
000073be t .lmr_len_92
000073c0 t .lmr_len_90
000073c2 t .lmr_len_8E
000073c4 t .lmr_len_8C
000073c6 t .lmr_len_8A
000073c8 t .lmr_len_88
000073ca t .lmr_len_86
000073cc t .lmr_len_84
000073ce t .lmr_len_82
000073d0 t .lmr_len_80
000073d2 t .lmr_len_7E
000073d4 t .lmr_len_7C
000073d6 t .lmr_len_7A
000073d8 t .lmr_len_78
000073da t .lmr_len_76
000073dc t .lmr_len_74
000073de t .lmr_len_72
000073e0 t .lmr_len_70
000073e2 t .lmr_len_6E
000073e4 t .lmr_len_6C
000073e6 t .lmr_len_6A
000073e8 t .lmr_len_68
000073ea t .lmr_len_66
000073ec t .lmr_len_64
000073ee t .lmr_len_62
000073f0 t .lmr_len_60
000073f2 t .lmr_len_5E
000073f4 t .lmr_len_5C
000073f6 t .lmr_len_5A
000073f8 t .lmr_len_58
000073fa t .lmr_len_56
000073fc t .lmr_len_54
000073fe t .lmr_len_52
00007400 t .lmr_len_50
00007402 t .lmr_len_4E
00007404 t .lmr_len_4C
00007406 t .lmr_len_4A
00007408 t .lmr_len_48
0000740a t .lmr_len_46
0000740c t .lmr_len_44
0000740e t .lmr_len_42
00007410 t .lmr_len_40
00007412 t .lmr_len_3E
00007414 t .lmr_len_3C
00007416 t .lmr_len_3A
00007418 t .lmr_len_38
0000741a t .lmr_len_36
0000741c t .lmr_len_34
0000741e t .lmr_len_32
00007420 t .lmr_len_30
00007422 t .lmr_len_2E
00007424 t .lmr_len_2C
00007426 t .lmr_len_2A
00007428 t .lmr_len_28
0000742a t .lmr_len_26
0000742c t .lmr_len_24
0000742e t .lmr_len_22
00007430 t .lmr_len_20
00007432 t .lmr_len_1E
00007434 t .lmr_len_1C
00007436 t .lmr_len_1A
00007438 t .lmr_len_18
0000743a t .lmr_len_16
0000743c t .lmr_len_14
0000743e t .lmr_len_12
00007440 t .lmr_len_10
00007442 t .lmr_len_0E
00007444 t .lmr_len_0C
00007446 t .lmr_len_0A
00007448 t .lmr_len_08
0000744a t .lmr_len_06
0000744c t .lmr_len_04
0000744e t .lmr_len_02
00007450 t .lmr_len_00
00007458 t .litE_mat0
0000745a t .litC_mat0
0000745c t .litA_mat0
0000745e t .lit8_mat0
00007460 t .lit6_mat0
00007462 t .lit4_mat0
00007464 t .lit2_mat0
0000746c t .long_match_1
0000747c t .lm1_jump_base
00007482 t .litF_mat0
00007484 t .litD_mat0
00007486 t .litB_mat0
00007488 t .lit9_mat0
0000748a t .lit7_mat0
0000748c t .lit5_mat0
0000748e t .lit3_mat0
00007490 t .lit1_mat0
00007498 t .long_match_2
000074a8 t .lm2_jump_base
000074ae t .lit0_mat0
000074b4 t .long_match_3
000074c4 t .lm3_jump_base
000074ca t .lm_jump_table
000078ca t .lm_rom
000078ce t .lmr_jump_base
000078d4 t .lmr_jump_table
00007cd4 t .litE_mat1
00007cd6 t .litC_mat1
00007cd8 t .litA_mat1
00007cda t .lit8_mat1
00007cdc t .lit6_mat1
00007cde t .lit4_mat1
00007ce0 t .lit2_mat1
00007ce2 t .lit0_mat1
00007cf2 t .litF_mat1
00007cf4 t .litD_mat1
00007cf6 t .litB_mat1
00007cf8 t .lit9_mat1
00007cfa t .lit7_mat1
00007cfc t .lit5_mat1
00007cfe t .lit3_mat1
00007d00 t .lit1_mat1
00007d12 t .litE_mat2
00007d14 t .litC_mat2
00007d16 t .litA_mat2
00007d18 t .lit8_mat2
00007d1a t .lit6_mat2
00007d1c t .lit4_mat2
00007d1e t .lit2_mat2
00007d20 t .lit0_mat2
00007d32 t .litF_mat2
00007d34 t .litD_mat2
00007d36 t .litB_mat2
00007d38 t .lit9_mat2
00007d3a t .lit7_mat2
00007d3c t .lit5_mat2
00007d3e t .lit3_mat2
00007d40 t .lit1_mat2
00007d54 t .litE_mat3
00007d56 t .litC_mat3
00007d58 t .litA_mat3
00007d5a t .lit8_mat3
00007d5c t .lit6_mat3
00007d5e t .lit4_mat3
00007d60 t .lit2_mat3
00007d62 t .lit0_mat3
00007d76 t .litF_mat3
00007d78 t .litD_mat3
00007d7a t .litB_mat3
00007d7c t .lit9_mat3
00007d7e t .lit7_mat3
00007d80 t .lit5_mat3
00007d82 t .lit3_mat3
00007d84 t .lit1_mat3
00007d9a t .litE_mat4
00007d9c t .litC_mat4
00007d9e t .litA_mat4
00007da0 t .lit8_mat4
00007da2 t .lit6_mat4
00007da4 t .lit4_mat4
00007da6 t .lit2_mat4
00007da8 t .lit0_mat4
00007dbe t .litF_mat4
00007dc0 t .litD_mat4
00007dc2 t .litB_mat4
00007dc4 t .lit9_mat4
00007dc6 t .lit7_mat4
00007dc8 t .lit5_mat4
00007dca t .lit3_mat4
00007dcc t .lit1_mat4
00007de4 t .litE_mat5
00007de6 t .litC_mat5
00007de8 t .litA_mat5
00007dea t .lit8_mat5
00007dec t .lit6_mat5
00007dee t .lit4_mat5
00007df0 t .lit2_mat5
00007df2 t .lit0_mat5
00007e0a t .litF_mat5
00007e0c t .litD_mat5
00007e0e t .litB_mat5
00007e10 t .lit9_mat5
00007e12 t .lit7_mat5
00007e14 t .lit5_mat5
00007e16 t .lit3_mat5
00007e18 t .lit1_mat5
00007e32 t .litE_mat6
00007e34 t .litC_mat6
00007e36 t .litA_mat6
00007e38 t .lit8_mat6
00007e3a t .lit6_mat6
00007e3c t .lit4_mat6
00007e3e t .lit2_mat6
00007e40 t .lit0_mat6
00007e5a t .litF_mat6
00007e5c t .litD_mat6
00007e5e t .litB_mat6
00007e60 t .lit9_mat6
00007e62 t .lit7_mat6
00007e64 t .lit5_mat6
00007e66 t .lit3_mat6
00007e68 t .lit1_mat6
00007e84 t .litE_mat7
00007e86 t .litC_mat7
00007e88 t .litA_mat7
00007e8a t .lit8_mat7
00007e8c t .lit6_mat7
00007e8e t .lit4_mat7
00007e90 t .lit2_mat7
00007e92 t .lit0_mat7
00007eae t .litF_mat7
00007eb0 t .litD_mat7
00007eb2 t .litB_mat7
00007eb4 t .lit9_mat7
00007eb6 t .lit7_mat7
00007eb8 t .lit5_mat7
00007eba t .lit3_mat7
00007ebc t .lit1_mat7
00007eda t .litE_mat8
00007edc t .litC_mat8
00007ede t .litA_mat8
00007ee0 t .lit8_mat8
00007ee2 t .lit6_mat8
00007ee4 t .lit4_mat8
00007ee6 t .lit2_mat8
00007ee8 t .lit0_mat8
00007f06 t .litF_mat8
00007f08 t .litD_mat8
00007f0a t .litB_mat8
00007f0c t .lit9_mat8
00007f0e t .lit7_mat8
00007f10 t .lit5_mat8
00007f12 t .lit3_mat8
00007f14 t .lit1_mat8
00007f34 t .litE_mat9
00007f36 t .litC_mat9
00007f38 t .litA_mat9
00007f3a t .lit8_mat9
00007f3c t .lit6_mat9
00007f3e t .lit4_mat9
00007f40 t .lit2_mat9
00007f42 t .lit0_mat9
00007f62 t .litF_mat9
00007f64 t .litD_mat9
00007f66 t .litB_mat9
00007f68 t .lit9_mat9
00007f6a t .lit7_mat9
00007f6c t .lit5_mat9
00007f6e t .lit3_mat9
00007f70 t .lit1_mat9
00007f92 t .litE_matA
00007f94 t .litC_matA
00007f96 t .litA_matA
00007f98 t .lit8_matA
00007f9a t .lit6_matA
00007f9c t .lit4_matA
00007f9e t .lit2_matA
00007fa0 t .lit0_matA
00007fc2 t .litF_matA
00007fc4 t .litD_matA
00007fc6 t .litB_matA
00007fc8 t .lit9_matA
00007fca t .lit7_matA
00007fcc t .lit5_matA
00007fce t .lit3_matA
00007fd0 t .lit1_matA
00007ff4 t .litE_matB
00007ff6 t .litC_matB
00007ff8 t .litA_matB
00007ffa t .lit8_matB
00007ffc t .lit6_matB
00007ffe t .lit4_matB
00008000 t .lit2_matB
00008002 t .lit0_matB
00008026 t .litF_matB
00008028 t .litD_matB
0000802a t .litB_matB
0000802c t .lit9_matB
0000802e t .lit7_matB
00008030 t .lit5_matB
00008032 t .lit3_matB
00008034 t .lit1_matB
0000805a t .litE_matC
0000805c t .litC_matC
0000805e t .litA_matC
00008060 t .lit8_matC
00008062 t .lit6_matC
00008064 t .lit4_matC
00008066 t .lit2_matC
00008068 t .lit0_matC
0000808e t .litF_matC
00008090 t .litD_matC
00008092 t .litB_matC
00008094 t .lit9_matC
00008096 t .lit7_matC
00008098 t .lit5_matC
0000809a t .lit3_matC
0000809c t .lit1_matC
000080c4 t .litE_matD
000080c6 t .litC_matD
000080c8 t .litA_matD
000080ca t .lit8_matD
000080cc t .lit6_matD
000080ce t .lit4_matD
000080d0 t .lit2_matD
000080d2 t .lit0_matD
000080fa t .litF_matD
000080fc t .litD_matD
000080fe t .litB_matD
00008100 t .lit9_matD
00008102 t .lit7_matD
00008104 t .lit5_matD
00008106 t .lit3_matD
00008108 t .lit1_matD
00008132 t .litE_matE
00008134 t .litC_matE
00008136 t .litA_matE
00008138 t .lit8_matE
0000813a t .lit6_matE
0000813c t .lit4_matE
0000813e t .lit2_matE
00008140 t .lit0_matE
0000816a t .litF_matE
0000816c t .litD_matE
0000816e t .litB_matE
00008170 t .lit9_matE
00008172 t .lit7_matE
00008174 t .lit5_matE
00008176 t .lit3_matE
00008178 t .lit1_matE
000081a4 t .litE_matF
000081a6 t .litC_matF
000081a8 t .litA_matF
000081aa t .lit8_matF
000081ac t .lit6_matF
000081ae t .lit4_matF
000081b0 t .lit2_matF
000081b2 t .lit0_matF
000081de t .litF_matF
000081e0 t .litD_matF
000081e2 t .litB_matF
000081e4 t .lit9_matF
000081e6 t .lit7_matF
000081e8 t .lit5_matF
000081ea t .lit3_matF
000081ec t .lit1_matF
0000821a t .done
00008220 t .no_byte
0000822c T VDP_loadBMPTileData
000082b4 T clearBitmapBuffer
0000831e T copyBitmapBuffer
00008404 T BMP_setPixelFastA
0000840e t .spf_01
00008414 t .spf_x_even
00008432 t .spf_x_odd
00008450 T BMP_setPixelA
00008466 t .sp_01
00008468 T BMP_setPixelsFast_V2D
00008490 t .spsfv_loop
0000849a t .spsfv_x_even
000084b2 t .spsfv_x_odd
000084ca T BMP_setPixels_V2D
000084fa t .spsv_loop
00008506 t .spsv_01
00008510 t .spsv_02
00008516 t .spsv_x_even
0000852e t .spsv_x_odd
00008546 T BMP_setPixelsFast
00008562 t .spsf_loop
0000856c t .spsf_x_even
00008588 t .spsf_x_odd
000085a4 T BMP_setPixels
000085c8 t .sps_loop
000085d4 t .sps_01
000085e0 t .sps_02
000085e6 t .sps_x_even
00008602 t .sps_x_odd
0000861e T BMP_clipLine
00008716 T BMP_drawLine
00008722 t .dl_start
00008730 t .dl_01
00008738 t .dl_02
0000875a t .dl_on_dx
0000875e t .dl_dx_loop
00008764 t .dl_dx_even
0000877a t .dl_dx_even_1
0000877e t .dl_end
00008784 t .dl_dx_odd
0000879a t .dl_dx_odd_1
000087a4 t .dl_on_dy
000087aa t .dl_dy_loop
000087b0 t .dl_dy_even
000087c6 t .dl_dy_even_1
000087d0 t .dl_dy_odd
000087e6 t .dl_dy_odd_1
000087f0 T BMP_isPolygonCulled
0000881c t fillEdge
0000883a t .fe_fill_base2
00008840 t .fe_fill_table
00008ac4 t .fe_fill_160
00008ac8 t .fe_fill_159
00008acc t .fe_fill_158
00008ad0 t .fe_fill_157
00008ad4 t .fe_fill_156
00008ad8 t .fe_fill_155
00008adc t .fe_fill_154
00008ae0 t .fe_fill_153
00008ae4 t .fe_fill_152
00008ae8 t .fe_fill_151
00008aec t .fe_fill_150
00008af0 t .fe_fill_149
00008af4 t .fe_fill_148
00008af8 t .fe_fill_147
00008afc t .fe_fill_146
00008b00 t .fe_fill_145
00008b04 t .fe_fill_144
00008b08 t .fe_fill_143
00008b0c t .fe_fill_142
00008b10 t .fe_fill_141
00008b14 t .fe_fill_140
00008b18 t .fe_fill_139
00008b1c t .fe_fill_138
00008b20 t .fe_fill_137
00008b24 t .fe_fill_136
00008b28 t .fe_fill_135
00008b2c t .fe_fill_134
00008b30 t .fe_fill_133
00008b34 t .fe_fill_132
00008b38 t .fe_fill_131
00008b3c t .fe_fill_130
00008b40 t .fe_fill_129
00008b44 t .fe_fill_128
00008b48 t .fe_fill_127
00008b4c t .fe_fill_126
00008b50 t .fe_fill_125
00008b54 t .fe_fill_124
00008b58 t .fe_fill_123
00008b5c t .fe_fill_122
00008b60 t .fe_fill_121
00008b64 t .fe_fill_120
00008b68 t .fe_fill_119
00008b6c t .fe_fill_118
00008b70 t .fe_fill_117
00008b74 t .fe_fill_116
00008b78 t .fe_fill_115
00008b7c t .fe_fill_114
00008b80 t .fe_fill_113
00008b84 t .fe_fill_112
00008b88 t .fe_fill_111
00008b8c t .fe_fill_110
00008b90 t .fe_fill_109
00008b94 t .fe_fill_108
00008b98 t .fe_fill_107
00008b9c t .fe_fill_106
00008ba0 t .fe_fill_105
00008ba4 t .fe_fill_104
00008ba8 t .fe_fill_103
00008bac t .fe_fill_102
00008bb0 t .fe_fill_101
00008bb4 t .fe_fill_100
00008bb8 t .fe_fill_99
00008bbc t .fe_fill_98
00008bc0 t .fe_fill_97
00008bc4 t .fe_fill_96
00008bc8 t .fe_fill_95
00008bcc t .fe_fill_94
00008bd0 t .fe_fill_93
00008bd4 t .fe_fill_92
00008bd8 t .fe_fill_91
00008bdc t .fe_fill_90
00008be0 t .fe_fill_89
00008be4 t .fe_fill_88
00008be8 t .fe_fill_87
00008bec t .fe_fill_86
00008bf0 t .fe_fill_85
00008bf4 t .fe_fill_84
00008bf8 t .fe_fill_83
00008bfc t .fe_fill_82
00008c00 t .fe_fill_81
00008c04 t .fe_fill_80
00008c08 t .fe_fill_79
00008c0c t .fe_fill_78
00008c10 t .fe_fill_77
00008c14 t .fe_fill_76
00008c18 t .fe_fill_75
00008c1c t .fe_fill_74
00008c20 t .fe_fill_73
00008c24 t .fe_fill_72
00008c28 t .fe_fill_71
00008c2c t .fe_fill_70
00008c30 t .fe_fill_69
00008c34 t .fe_fill_68
00008c38 t .fe_fill_67
00008c3c t .fe_fill_66
00008c40 t .fe_fill_65
00008c44 t .fe_fill_64
00008c48 t .fe_fill_63
00008c4c t .fe_fill_62
00008c50 t .fe_fill_61
00008c54 t .fe_fill_60
00008c58 t .fe_fill_59
00008c5c t .fe_fill_58
00008c60 t .fe_fill_57
00008c64 t .fe_fill_56
00008c68 t .fe_fill_55
00008c6c t .fe_fill_54
00008c70 t .fe_fill_53
00008c74 t .fe_fill_52
00008c78 t .fe_fill_51
00008c7c t .fe_fill_50
00008c80 t .fe_fill_49
00008c84 t .fe_fill_48
00008c88 t .fe_fill_47
00008c8c t .fe_fill_46
00008c90 t .fe_fill_45
00008c94 t .fe_fill_44
00008c98 t .fe_fill_43
00008c9c t .fe_fill_42
00008ca0 t .fe_fill_41
00008ca4 t .fe_fill_40
00008ca8 t .fe_fill_39
00008cac t .fe_fill_38
00008cb0 t .fe_fill_37
00008cb4 t .fe_fill_36
00008cb8 t .fe_fill_35
00008cbc t .fe_fill_34
00008cc0 t .fe_fill_33
00008cc4 t .fe_fill_32
00008cc8 t .fe_fill_31
00008ccc t .fe_fill_30
00008cd0 t .fe_fill_29
00008cd4 t .fe_fill_28
00008cd8 t .fe_fill_27
00008cdc t .fe_fill_26
00008ce0 t .fe_fill_25
00008ce4 t .fe_fill_24
00008ce8 t .fe_fill_23
00008cec t .fe_fill_22
00008cf0 t .fe_fill_21
00008cf4 t .fe_fill_20
00008cf8 t .fe_fill_19
00008cfc t .fe_fill_18
00008d00 t .fe_fill_17
00008d04 t .fe_fill_16
00008d08 t .fe_fill_15
00008d0c t .fe_fill_14
00008d10 t .fe_fill_13
00008d14 t .fe_fill_12
00008d18 t .fe_fill_11
00008d1c t .fe_fill_10
00008d20 t .fe_fill_9
00008d24 t .fe_fill_8
00008d28 t .fe_fill_7
00008d2c t .fe_fill_6
00008d30 t .fe_fill_5
00008d34 t .fe_fill_4
00008d38 t .fe_fill_3
00008d3c t .fe_fill_2
00008d40 t .fe_fill_1
00008d42 t .fe_fill_0
00008d44 t fillEdgeFast
00008d4e t .fef_fill_base
00008d54 t .fef_fill_table
00008fd8 t .fef_fill_160
00008fda t .fef_fill_158
00008fdc t .fef_fill_156
00008fde t .fef_fill_154
00008fe0 t .fef_fill_152
00008fe2 t .fef_fill_150
00008fe4 t .fef_fill_148
00008fe6 t .fef_fill_146
00008fe8 t .fef_fill_144
00008fea t .fef_fill_142
00008fec t .fef_fill_140
00008fee t .fef_fill_138
00008ff0 t .fef_fill_136
00008ff2 t .fef_fill_134
00008ff4 t .fef_fill_132
00008ff6 t .fef_fill_130
00008ff8 t .fef_fill_128
00008ffa t .fef_fill_126
00008ffc t .fef_fill_124
00008ffe t .fef_fill_122
00009000 t .fef_fill_120
00009002 t .fef_fill_118
00009004 t .fef_fill_116
00009006 t .fef_fill_114
00009008 t .fef_fill_112
0000900a t .fef_fill_110
0000900c t .fef_fill_108
0000900e t .fef_fill_106
00009010 t .fef_fill_104
00009012 t .fef_fill_102
00009014 t .fef_fill_100
00009016 t .fef_fill_98
00009018 t .fef_fill_96
0000901a t .fef_fill_94
0000901c t .fef_fill_92
0000901e t .fef_fill_90
00009020 t .fef_fill_88
00009022 t .fef_fill_86
00009024 t .fef_fill_84
00009026 t .fef_fill_82
00009028 t .fef_fill_80
0000902a t .fef_fill_78
0000902c t .fef_fill_76
0000902e t .fef_fill_74
00009030 t .fef_fill_72
00009032 t .fef_fill_70
00009034 t .fef_fill_68
00009036 t .fef_fill_66
00009038 t .fef_fill_64
0000903a t .fef_fill_62
0000903c t .fef_fill_60
0000903e t .fef_fill_58
00009040 t .fef_fill_56
00009042 t .fef_fill_54
00009044 t .fef_fill_52
00009046 t .fef_fill_50
00009048 t .fef_fill_48
0000904a t .fef_fill_46
0000904c t .fef_fill_44
0000904e t .fef_fill_42
00009050 t .fef_fill_40
00009052 t .fef_fill_38
00009054 t .fef_fill_36
00009056 t .fef_fill_34
00009058 t .fef_fill_32
0000905a t .fef_fill_30
0000905c t .fef_fill_28
0000905e t .fef_fill_26
00009060 t .fef_fill_24
00009062 t .fef_fill_22
00009064 t .fef_fill_20
00009066 t .fef_fill_18
00009068 t .fef_fill_16
0000906a t .fef_fill_14
0000906c t .fef_fill_12
0000906e t .fef_fill_10
00009070 t .fef_fill_8
00009072 t .fef_fill_6
00009074 t .fef_fill_4
00009076 t .fef_fill_2
00009078 t .fef_fill_0
0000907a t .fef_fill_159
0000907c t .fef_fill_157
0000907e t .fef_fill_155
00009080 t .fef_fill_153
00009082 t .fef_fill_151
00009084 t .fef_fill_149
00009086 t .fef_fill_147
00009088 t .fef_fill_145
0000908a t .fef_fill_143
0000908c t .fef_fill_141
0000908e t .fef_fill_139
00009090 t .fef_fill_137
00009092 t .fef_fill_135
00009094 t .fef_fill_133
00009096 t .fef_fill_131
00009098 t .fef_fill_129
0000909a t .fef_fill_127
0000909c t .fef_fill_125
0000909e t .fef_fill_123
000090a0 t .fef_fill_121
000090a2 t .fef_fill_119
000090a4 t .fef_fill_117
000090a6 t .fef_fill_115
000090a8 t .fef_fill_113
000090aa t .fef_fill_111
000090ac t .fef_fill_109
000090ae t .fef_fill_107
000090b0 t .fef_fill_105
000090b2 t .fef_fill_103
000090b4 t .fef_fill_101
000090b6 t .fef_fill_99
000090b8 t .fef_fill_97
000090ba t .fef_fill_95
000090bc t .fef_fill_93
000090be t .fef_fill_91
000090c0 t .fef_fill_89
000090c2 t .fef_fill_87
000090c4 t .fef_fill_85
000090c6 t .fef_fill_83
000090c8 t .fef_fill_81
000090ca t .fef_fill_79
000090cc t .fef_fill_77
000090ce t .fef_fill_75
000090d0 t .fef_fill_73
000090d2 t .fef_fill_71
000090d4 t .fef_fill_69
000090d6 t .fef_fill_67
000090d8 t .fef_fill_65
000090da t .fef_fill_63
000090dc t .fef_fill_61
000090de t .fef_fill_59
000090e0 t .fef_fill_57
000090e2 t .fef_fill_55
000090e4 t .fef_fill_53
000090e6 t .fef_fill_51
000090e8 t .fef_fill_49
000090ea t .fef_fill_47
000090ec t .fef_fill_45
000090ee t .fef_fill_43
000090f0 t .fef_fill_41
000090f2 t .fef_fill_39
000090f4 t .fef_fill_37
000090f6 t .fef_fill_35
000090f8 t .fef_fill_33
000090fa t .fef_fill_31
000090fc t .fef_fill_29
000090fe t .fef_fill_27
00009100 t .fef_fill_25
00009102 t .fef_fill_23
00009104 t .fef_fill_21
00009106 t .fef_fill_19
00009108 t .fef_fill_17
0000910a t .fef_fill_15
0000910c t .fef_fill_13
0000910e t .fef_fill_11
00009110 t .fef_fill_9
00009112 t .fef_fill_7
00009114 t .fef_fill_5
00009116 t .fef_fill_3
00009118 t .fef_fill_1
0000911c T BMP_drawPolygon
00009144 t .DP_pts_loop
0000915c t .DP_find_ymax
00009162 t .DP_find_xmin
00009170 t .DP_find_xmax
00009176 t .DP_pts_loop_next
0000917a t .DP_pts_loop_done
000091a6 t .DP_sl_xmin_ok
000091ac t .DP_sl_xmax_ok
000091be t .DP_end0
000091c6 t .DP_no_single_line
000091cc t .DP_ymax_ok
000091e2 t .DP_lnc_first
000091e8 t .DP_lnc_y1l_loop
000091f0 t .DP_lnc_y1l_next
000091f6 t .DP_lnc_y1l_ok
00009212 t .DP_lnc_y0_ok
0000921e t .DP_lnc_loop
00009236 t .DP_lnc_y1h_nc
0000924a t .DP_lnc_end0
00009256 t .DP_lnc_y1h_ok
00009268 t .DP_lnc_next
00009272 t .DP_lnc_next_ok
00009278 t .DP_lnc_done
00009282 t .DP_rnc_first
00009288 t .DP_rnc_y1l_loop
00009290 t .DP_rnc_y1l_next
00009296 t .DP_rnc_y1l_ok
000092b2 t .DP_rnc_y0_ok
000092be t .DP_rnc_loop
000092d6 t .DP_rnc_y1h_nc
000092ea t .DP_rnc_end0
000092f6 t .DP_rnc_y1h_ok
00009308 t .DP_rnc_next
00009312 t .DP_rnc_next_ok
00009318 t .DP_rnc_done
0000932c t .DP_XClip
00009336 t .DP_l_first
0000933c t .DP_l_y1l_loop
00009344 t .DP_l_y1l_next
0000934a t .DP_l_y1l_ok
00009366 t .DP_l_y0_ok
0000936e t .DP_l_xl_loop
00009384 t .DP_l_xl_next
0000938c t .DP_l_x0_clip
000093a2 t .DP_l_xl_ok
000093ae t .DP_l_loop
000093c4 t .DP_l_y1_ok
000093e0 t .DP_l_x0n_x1p
000093fe t .DP_l_end0
0000940a t .DP_l_x0p
0000942e t .DP_l_x1n_1
0000943e t .DP_l_test_x1p
00009442 t .DP_l_x1p
00009468 t .DP_l_x1_ok
0000947a t .DP_l_next
00009488 t .DP_l_next_ok
00009490 t .DP_l_done
0000949a t .DP_r_first
000094a0 t .DP_r_y1l_loop
000094a8 t .DP_r_y1l_next
000094ae t .DP_r_y1l_ok
000094ca t .DP_r_y0_ok
000094d2 t .DP_r_xl_loop
000094e8 t .DP_r_xl_next
000094f0 t .DP_r_x0_clip
00009504 t .DP_r_xl_ok
00009510 t .DP_r_loop
00009526 t .DP_r_y1_ok
00009542 t .DP_r_x0n_x1p
00009562 t .DP_r_end0
0000956e t .DP_r_x0p
00009596 t .DP_r_x1n_1
000095a6 t .DP_r_test_x1p
000095aa t .DP_r_x1p
000095c0 t .DP_r_ymax_ok
000095d2 t .DP_r_x1_ok
000095e4 t .DP_r_next
000095f2 t .DP_r_next_ok
000095fa t .DP_r_done
00009608 t .drawPolygon
0000960a t .drawPolygon_SL
0000962c t .dp_odd_line
00009640 t .dp_293
00009646 t .dp_291
00009648 t .dp_292
0000964e t .dp_290
00009664 t .dp_179
0000967a t .dp_180
00009688 t .dp_163
0000968c t .dp_fill_base
00009692 t .dp_end0
000096ac t .dp_fill_table
000098bc t .dp_fill_128
000098be t .dp_fill_124
000098c0 t .dp_fill_120
000098c2 t .dp_fill_116
000098c4 t .dp_fill_112
000098c6 t .dp_fill_108
000098c8 t .dp_fill_104
000098ca t .dp_fill_100
000098cc t .dp_fill_96
000098ce t .dp_fill_92
000098d0 t .dp_fill_88
000098d2 t .dp_fill_84
000098d4 t .dp_fill_80
000098d6 t .dp_fill_76
000098d8 t .dp_fill_72
000098da t .dp_fill_68
000098dc t .dp_fill_64
000098de t .dp_fill_60
000098e0 t .dp_fill_56
000098e2 t .dp_fill_52
000098e4 t .dp_fill_48
000098e6 t .dp_fill_44
000098e8 t .dp_fill_40
000098ea t .dp_fill_36
000098ec t .dp_fill_32
000098ee t .dp_fill_28
000098f0 t .dp_fill_24
000098f2 t .dp_fill_20
000098f4 t .dp_fill_16
000098f6 t .dp_fill_12
000098f8 t .dp_fill_08
000098fa t .dp_fill_04
000098fc t .dp_175
00009912 t .dp_fill_126
00009914 t .dp_fill_122
00009916 t .dp_fill_118
00009918 t .dp_fill_114
0000991a t .dp_fill_110
0000991c t .dp_fill_106
0000991e t .dp_fill_102
00009920 t .dp_fill_98
00009922 t .dp_fill_94
00009924 t .dp_fill_90
00009926 t .dp_fill_86
00009928 t .dp_fill_82
0000992a t .dp_fill_78
0000992c t .dp_fill_74
0000992e t .dp_fill_70
00009930 t .dp_fill_66
00009932 t .dp_fill_62
00009934 t .dp_fill_58
00009936 t .dp_fill_54
00009938 t .dp_fill_50
0000993a t .dp_fill_46
0000993c t .dp_fill_42
0000993e t .dp_fill_38
00009940 t .dp_fill_34
00009942 t .dp_fill_30
00009944 t .dp_fill_26
00009946 t .dp_fill_22
00009948 t .dp_fill_18
0000994a t .dp_fill_14
0000994c t .dp_fill_10
0000994e t .dp_fill_06
00009950 t .dp_fill_02
00009968 t .dp_fill_129
0000996a t .dp_fill_125
0000996c t .dp_fill_121
0000996e t .dp_fill_117
00009970 t .dp_fill_113
00009972 t .dp_fill_109
00009974 t .dp_fill_105
00009976 t .dp_fill_101
00009978 t .dp_fill_97
0000997a t .dp_fill_93
0000997c t .dp_fill_89
0000997e t .dp_fill_85
00009980 t .dp_fill_81
00009982 t .dp_fill_77
00009984 t .dp_fill_73
00009986 t .dp_fill_69
00009988 t .dp_fill_65
0000998a t .dp_fill_61
0000998c t .dp_fill_57
0000998e t .dp_fill_53
00009990 t .dp_fill_49
00009992 t .dp_fill_45
00009994 t .dp_fill_41
00009996 t .dp_fill_37
00009998 t .dp_fill_33
0000999a t .dp_fill_29
0000999c t .dp_fill_25
0000999e t .dp_fill_21
000099a0 t .dp_fill_17
000099a2 t .dp_fill_13
000099a4 t .dp_fill_09
000099a6 t .dp_fill_05
000099c0 t .dp_fill_127
000099c2 t .dp_fill_123
000099c4 t .dp_fill_119
000099c6 t .dp_fill_115
000099c8 t .dp_fill_111
000099ca t .dp_fill_107
000099cc t .dp_fill_103
000099ce t .dp_fill_99
000099d0 t .dp_fill_95
000099d2 t .dp_fill_91
000099d4 t .dp_fill_87
000099d6 t .dp_fill_83
000099d8 t .dp_fill_79
000099da t .dp_fill_75
000099dc t .dp_fill_71
000099de t .dp_fill_67
000099e0 t .dp_fill_63
000099e2 t .dp_fill_59
000099e4 t .dp_fill_55
000099e6 t .dp_fill_51
000099e8 t .dp_fill_47
000099ea t .dp_fill_43
000099ec t .dp_fill_39
000099ee t .dp_fill_35
000099f0 t .dp_fill_31
000099f2 t .dp_fill_27
000099f4 t .dp_fill_23
000099f6 t .dp_fill_19
000099f8 t .dp_fill_15
000099fa t .dp_fill_11
000099fc t .dp_fill_07
000099fe t .dp_fill_03
00009a00 t .dp_fill_01
00009a18 T flushQueue
00009a2c t .fq_loop
00009a3a t .fq_end
00009a3c T flushQueueSafe
00009a62 t .fqs_loop
00009a78 t .fqs_end
00009a7c T __CTOR_LIST__
00009a84 T __CTOR_END__
00009a84 T __DTOR_LIST__
00009a8c T __DTOR_END__
00009a8c t bgb_image_palette
00009a92 t bga_image_palette
00009a98 t horizontal_hud_palette
00009a9e t bgb_image_tileset
00009aa6 t bga_image_tileset
00009aae t horizontal_hud_tileset
00009ab6 t vertical_hud_tileset
00009abe t bgb_image_map
00009ac8 t bga_image_map
00009ad2 t horizontal_hud_map
00009adc t vertical_hud_map
00009ae6 T bgb_image
00009af2 T bga_image
00009afe T horizontal_hud
00009b0a T vertical_hud
00009b16 t sonic_sprite_animation0_frame0_base_sprite0
00009b1a t sonic_sprite_animation0_frame0_base_sprite1
00009b1e t sonic_sprite_animation0_frame0_base_sprite2
00009b22 t sonic_sprite_animation0_frame0_base_sprite3
00009b26 t sonic_sprite_animation0_frame0_hflip_sprite0
00009b2a t sonic_sprite_animation0_frame0_hflip_sprite1
00009b2e t sonic_sprite_animation0_frame0_hflip_sprite3
00009b32 t sonic_sprite_animation0_frame0_vflip_sprite0
00009b36 t sonic_sprite_animation0_frame0_vflip_sprite1
00009b3a t sonic_sprite_animation0_frame0_vflip_sprite2
00009b3e t sonic_sprite_animation0_frame0_vflip_sprite3
00009b42 t sonic_sprite_animation0_frame0_hvflip_sprite0
00009b46 t sonic_sprite_animation0_frame0_hvflip_sprite1
00009b4a t sonic_sprite_animation0_frame0_hvflip_sprite3
00009b4e t sonic_sprite_animation1_frame0_base_sprite1
00009b52 t sonic_sprite_animation1_frame0_hflip_sprite1
00009b56 t sonic_sprite_animation1_frame0_vflip_sprite1
00009b5a t sonic_sprite_animation1_frame0_hvflip_sprite1
00009b5e t sonic_sprite_animation2_frame0_base_sprite0
00009b62 t sonic_sprite_animation2_frame0_base_sprite1
00009b66 t sonic_sprite_animation2_frame0_base_sprite2
00009b6a t sonic_sprite_animation2_frame0_base_sprite3
00009b6e t sonic_sprite_animation2_frame0_hflip_sprite0
00009b72 t sonic_sprite_animation2_frame0_hflip_sprite2
00009b76 t sonic_sprite_animation2_frame0_hflip_sprite3
00009b7a t sonic_sprite_animation2_frame0_vflip_sprite0
00009b7e t sonic_sprite_animation2_frame0_vflip_sprite1
00009b82 t sonic_sprite_animation2_frame0_vflip_sprite2
00009b86 t sonic_sprite_animation2_frame0_vflip_sprite3
00009b8a t sonic_sprite_animation2_frame0_hvflip_sprite0
00009b8e t sonic_sprite_animation2_frame0_hvflip_sprite2
00009b92 t sonic_sprite_animation2_frame0_hvflip_sprite3
00009b96 t sonic_sprite_animation2_frame1_base_sprite0
00009b9a t sonic_sprite_animation2_frame1_base_sprite1
00009b9e t sonic_sprite_animation2_frame1_base_sprite2
00009ba2 t sonic_sprite_animation2_frame1_base_sprite3
00009ba6 t sonic_sprite_animation2_frame1_hflip_sprite0
00009baa t sonic_sprite_animation2_frame1_hflip_sprite1
00009bae t sonic_sprite_animation2_frame1_hflip_sprite2
00009bb2 t sonic_sprite_animation2_frame1_vflip_sprite0
00009bb6 t sonic_sprite_animation2_frame1_vflip_sprite1
00009bba t sonic_sprite_animation2_frame1_vflip_sprite2
00009bbe t sonic_sprite_animation2_frame1_vflip_sprite3
00009bc2 t sonic_sprite_animation2_frame1_hvflip_sprite0
00009bc6 t sonic_sprite_animation2_frame1_hvflip_sprite1
00009bca t sonic_sprite_animation2_frame1_hvflip_sprite2
00009bce t sonic_sprite_animation2_frame2_base_sprite1
00009bd2 t sonic_sprite_animation2_frame2_base_sprite3
00009bd6 t sonic_sprite_animation2_frame2_hflip_sprite1
00009bda t sonic_sprite_animation2_frame2_hflip_sprite3
00009bde t sonic_sprite_animation2_frame2_vflip_sprite1
00009be2 t sonic_sprite_animation2_frame2_vflip_sprite3
00009be6 t sonic_sprite_animation2_frame2_hvflip_sprite1
00009bea t sonic_sprite_animation2_frame2_hvflip_sprite3
00009bee t sonic_sprite_animation2_frame3_base_sprite0
00009bf2 t sonic_sprite_animation2_frame3_base_sprite1
00009bf6 t sonic_sprite_animation2_frame3_hflip_sprite0
00009bfa t sonic_sprite_animation2_frame3_vflip_sprite0
00009bfe t sonic_sprite_animation2_frame3_vflip_sprite1
00009c02 t sonic_sprite_animation2_frame3_hvflip_sprite0
00009c06 t sonic_sprite_animation2_frame4_base_sprite0
00009c0a t sonic_sprite_animation2_frame4_base_sprite1
00009c0e t sonic_sprite_animation2_frame4_base_sprite2
00009c12 t sonic_sprite_animation2_frame4_base_sprite3
00009c16 t sonic_sprite_animation2_frame4_base_sprite4
00009c1a t sonic_sprite_animation2_frame4_hflip_sprite0
00009c1e t sonic_sprite_animation2_frame4_hflip_sprite1
00009c22 t sonic_sprite_animation2_frame4_hflip_sprite2
00009c26 t sonic_sprite_animation2_frame4_hflip_sprite3
00009c2a t sonic_sprite_animation2_frame4_hflip_sprite4
00009c2e t sonic_sprite_animation2_frame4_vflip_sprite0
00009c32 t sonic_sprite_animation2_frame4_vflip_sprite1
00009c36 t sonic_sprite_animation2_frame4_vflip_sprite2
00009c3a t sonic_sprite_animation2_frame4_vflip_sprite3
00009c3e t sonic_sprite_animation2_frame4_vflip_sprite4
00009c42 t sonic_sprite_animation2_frame4_hvflip_sprite0
00009c46 t sonic_sprite_animation2_frame4_hvflip_sprite1
00009c4a t sonic_sprite_animation2_frame4_hvflip_sprite2
00009c4e t sonic_sprite_animation2_frame4_hvflip_sprite3
00009c52 t sonic_sprite_animation2_frame4_hvflip_sprite4
00009c56 t sonic_sprite_animation2_frame5_base_sprite1
00009c5a t sonic_sprite_animation2_frame5_base_sprite2
00009c5e t sonic_sprite_animation2_frame5_base_sprite3
00009c62 t sonic_sprite_animation2_frame5_base_sprite4
00009c66 t sonic_sprite_animation2_frame5_hflip_sprite1
00009c6a t sonic_sprite_animation2_frame5_hflip_sprite2
00009c6e t sonic_sprite_animation2_frame5_hflip_sprite4
00009c72 t sonic_sprite_animation2_frame5_vflip_sprite1
00009c76 t sonic_sprite_animation2_frame5_vflip_sprite2
00009c7a t sonic_sprite_animation2_frame5_vflip_sprite3
00009c7e t sonic_sprite_animation2_frame5_vflip_sprite4
00009c82 t sonic_sprite_animation2_frame5_hvflip_sprite1
00009c86 t sonic_sprite_animation2_frame5_hvflip_sprite2
00009c8a t sonic_sprite_animation2_frame5_hvflip_sprite4
00009c8e t sonic_sprite_animation3_frame0_base_sprite0
00009c92 t sonic_sprite_animation3_frame0_base_sprite1
00009c96 t sonic_sprite_animation3_frame0_hflip_sprite1
00009c9a t sonic_sprite_animation3_frame0_vflip_sprite0
00009c9e t sonic_sprite_animation3_frame0_vflip_sprite1
00009ca2 t sonic_sprite_animation3_frame0_hvflip_sprite1
00009ca6 t sonic_sprite_animation3_frame1_base_sprite0
00009caa t sonic_sprite_animation3_frame1_base_sprite1
00009cae t sonic_sprite_animation3_frame1_base_sprite2
00009cb2 t sonic_sprite_animation3_frame1_hflip_sprite0
00009cb6 t sonic_sprite_animation3_frame1_hflip_sprite2
00009cba t sonic_sprite_animation3_frame1_vflip_sprite0
00009cbe t sonic_sprite_animation3_frame1_vflip_sprite1
00009cc2 t sonic_sprite_animation3_frame1_vflip_sprite2
00009cc6 t sonic_sprite_animation3_frame1_hvflip_sprite0
00009cca t sonic_sprite_animation3_frame1_hvflip_sprite2
00009cce t sonic_sprite_animation3_frame2_base_sprite1
00009cd2 t sonic_sprite_animation3_frame2_hflip_sprite1
00009cd6 t sonic_sprite_animation3_frame2_vflip_sprite1
00009cda t sonic_sprite_animation3_frame2_hvflip_sprite1
00009cde t sonic_sprite_animation4_frame0_base_sprite0
00009ce2 t sonic_sprite_animation4_frame0_base_sprite1
00009ce6 t sonic_sprite_animation4_frame0_base_sprite2
00009cea t sonic_sprite_animation4_frame0_base_sprite3
00009cee t sonic_sprite_animation4_frame0_hflip_sprite0
00009cf2 t sonic_sprite_animation4_frame0_hflip_sprite1
00009cf6 t sonic_sprite_animation4_frame0_hflip_sprite2
00009cfa t sonic_sprite_animation4_frame0_hflip_sprite3
00009cfe t sonic_sprite_animation4_frame0_vflip_sprite0
00009d02 t sonic_sprite_animation4_frame0_vflip_sprite1
00009d06 t sonic_sprite_animation4_frame0_vflip_sprite2
00009d0a t sonic_sprite_animation4_frame0_vflip_sprite3
00009d0e t sonic_sprite_animation4_frame0_hvflip_sprite0
00009d12 t sonic_sprite_animation4_frame0_hvflip_sprite1
00009d16 t sonic_sprite_animation4_frame0_hvflip_sprite2
00009d1a t sonic_sprite_animation4_frame0_hvflip_sprite3
00009d1e t sonic_sprite_animation4_frame1_base_sprite0
00009d22 t sonic_sprite_animation4_frame1_base_sprite1
00009d26 t sonic_sprite_animation4_frame1_base_sprite2
00009d2a t sonic_sprite_animation4_frame1_base_sprite3
00009d2e t sonic_sprite_animation4_frame1_hflip_sprite0
00009d32 t sonic_sprite_animation4_frame1_hflip_sprite1
00009d36 t sonic_sprite_animation4_frame1_hflip_sprite3
00009d3a t sonic_sprite_animation4_frame1_vflip_sprite0
00009d3e t sonic_sprite_animation4_frame1_vflip_sprite1
00009d42 t sonic_sprite_animation4_frame1_vflip_sprite2
00009d46 t sonic_sprite_animation4_frame1_vflip_sprite3
00009d4a t sonic_sprite_animation4_frame1_hvflip_sprite0
00009d4e t sonic_sprite_animation4_frame1_hvflip_sprite1
00009d52 t sonic_sprite_animation4_frame1_hvflip_sprite3
00009d56 t sonic_sprite_animation5_frame0_base_sprite1
00009d5a t sonic_sprite_animation5_frame0_hflip_sprite1
00009d5e t sonic_sprite_animation5_frame0_vflip_sprite1
00009d62 t sonic_sprite_animation5_frame0_hvflip_sprite1
00009d66 t sonic_sprite_animation6_frame0_base_sprite0
00009d6a t sonic_sprite_animation6_frame0_hflip_sprite0
00009d6e t sonic_sprite_animation6_frame0_vflip_sprite0
00009d72 t sonic_sprite_animation6_frame0_hvflip_sprite0
00009d76 t sonic_sprite_animation7_frame0_base_sprite0
00009d7a t sonic_sprite_animation7_frame2_base_sprite0
00009d7e t sonic_sprite_animation7_frame2_hflip_sprite0
00009d82 t sonic_sprite_animation7_frame3_base_sprite0
00009d86 t sonic_sprite_animation7_frame3_vflip_sprite0
00009d8a t sonic_sprite_palette
00009d90 t sonic_sprite_animation0_frame0_tileset
00009d98 t sonic_sprite_animation1_frame0_tileset
00009da0 t sonic_sprite_animation1_frame1_tileset
00009da8 t sonic_sprite_animation2_frame0_tileset
00009db0 t sonic_sprite_animation2_frame1_tileset
00009db8 t sonic_sprite_animation2_frame2_tileset
00009dc0 t sonic_sprite_animation2_frame3_tileset
00009dc8 t sonic_sprite_animation2_frame4_tileset
00009dd0 t sonic_sprite_animation2_frame5_tileset
00009dd8 t sonic_sprite_animation3_frame0_tileset
00009de0 t sonic_sprite_animation3_frame1_tileset
00009de8 t sonic_sprite_animation3_frame2_tileset
00009df0 t sonic_sprite_animation3_frame3_tileset
00009df8 t sonic_sprite_animation4_frame0_tileset
00009e00 t sonic_sprite_animation4_frame1_tileset
00009e08 t sonic_sprite_animation5_frame0_tileset
00009e10 t sonic_sprite_animation6_frame0_tileset
00009e18 t sonic_sprite_animation7_frame0_tileset
00009e20 t sonic_sprite_animation7_frame1_tileset
00009e28 t sonic_sprite_animation7_frame2_tileset
00009e30 t sonic_sprite_animation7_frame3_tileset
00009e38 t sonic_sprite_animation7_frame4_tileset
00009e40 t sonic_sprite_animation0_frame0_base_sprites
00009e50 t sonic_sprite_animation0_frame0_hflip_sprites
00009e60 t sonic_sprite_animation0_frame0_vflip_sprites
00009e70 t sonic_sprite_animation0_frame0_hvflip_sprites
00009e80 t sonic_sprite_animation1_frame0_base_sprites
00009e88 t sonic_sprite_animation1_frame0_hflip_sprites
00009e90 t sonic_sprite_animation1_frame0_vflip_sprites
00009e98 t sonic_sprite_animation1_frame0_hvflip_sprites
00009ea0 t sonic_sprite_animation2_frame0_base_sprites
00009eb0 t sonic_sprite_animation2_frame0_hflip_sprites
00009ec0 t sonic_sprite_animation2_frame0_vflip_sprites
00009ed0 t sonic_sprite_animation2_frame0_hvflip_sprites
00009ee0 t sonic_sprite_animation2_frame1_base_sprites
00009ef0 t sonic_sprite_animation2_frame1_hflip_sprites
00009f00 t sonic_sprite_animation2_frame1_vflip_sprites
00009f10 t sonic_sprite_animation2_frame1_hvflip_sprites
00009f20 t sonic_sprite_animation2_frame2_base_sprites
00009f30 t sonic_sprite_animation2_frame2_hflip_sprites
00009f40 t sonic_sprite_animation2_frame2_vflip_sprites
00009f50 t sonic_sprite_animation2_frame2_hvflip_sprites
00009f60 t sonic_sprite_animation2_frame3_base_sprites
00009f68 t sonic_sprite_animation2_frame3_hflip_sprites
00009f70 t sonic_sprite_animation2_frame3_vflip_sprites
00009f78 t sonic_sprite_animation2_frame3_hvflip_sprites
00009f80 t sonic_sprite_animation2_frame4_base_sprites
00009f94 t sonic_sprite_animation2_frame4_hflip_sprites
00009fa8 t sonic_sprite_animation2_frame4_vflip_sprites
00009fbc t sonic_sprite_animation2_frame4_hvflip_sprites
00009fd0 t sonic_sprite_animation2_frame5_base_sprites
00009fe4 t sonic_sprite_animation2_frame5_hflip_sprites
00009ff8 t sonic_sprite_animation2_frame5_vflip_sprites
0000a00c t sonic_sprite_animation2_frame5_hvflip_sprites
0000a020 t sonic_sprite_animation3_frame0_base_sprites
0000a028 t sonic_sprite_animation3_frame0_hflip_sprites
0000a030 t sonic_sprite_animation3_frame0_vflip_sprites
0000a038 t sonic_sprite_animation3_frame0_hvflip_sprites
0000a040 t sonic_sprite_animation3_frame1_base_sprites
0000a04c t sonic_sprite_animation3_frame1_hflip_sprites
0000a058 t sonic_sprite_animation3_frame1_vflip_sprites
0000a064 t sonic_sprite_animation3_frame1_hvflip_sprites
0000a070 t sonic_sprite_animation3_frame2_base_sprites
0000a078 t sonic_sprite_animation3_frame2_hflip_sprites
0000a080 t sonic_sprite_animation3_frame2_vflip_sprites
0000a088 t sonic_sprite_animation3_frame2_hvflip_sprites
0000a090 t sonic_sprite_animation4_frame0_base_sprites
0000a0a0 t sonic_sprite_animation4_frame0_hflip_sprites
0000a0b0 t sonic_sprite_animation4_frame0_vflip_sprites
0000a0c0 t sonic_sprite_animation4_frame0_hvflip_sprites
0000a0d0 t sonic_sprite_animation4_frame1_base_sprites
0000a0e0 t sonic_sprite_animation4_frame1_hflip_sprites
0000a0f0 t sonic_sprite_animation4_frame1_vflip_sprites
0000a100 t sonic_sprite_animation4_frame1_hvflip_sprites
0000a110 t sonic_sprite_animation5_frame0_base_sprites
0000a118 t sonic_sprite_animation5_frame0_hflip_sprites
0000a120 t sonic_sprite_animation5_frame0_vflip_sprites
0000a128 t sonic_sprite_animation5_frame0_hvflip_sprites
0000a130 t sonic_sprite_animation6_frame0_base_sprites
0000a134 t sonic_sprite_animation6_frame0_hflip_sprites
0000a138 t sonic_sprite_animation6_frame0_vflip_sprites
0000a13c t sonic_sprite_animation6_frame0_hvflip_sprites
0000a140 t sonic_sprite_animation7_frame0_base_sprites
0000a144 t sonic_sprite_animation7_frame2_base_sprites
0000a148 t sonic_sprite_animation7_frame2_hflip_sprites
0000a14c t sonic_sprite_animation7_frame3_base_sprites
0000a150 t sonic_sprite_animation7_frame3_vflip_sprites
0000a154 t sonic_sprite_animation0_frame0
0000a17c t sonic_sprite_animation1_frame0
0000a1a4 t sonic_sprite_animation1_frame1
0000a1cc t sonic_sprite_animation2_frame0
0000a1f4 t sonic_sprite_animation2_frame1
0000a21c t sonic_sprite_animation2_frame2
0000a244 t sonic_sprite_animation2_frame3
0000a26c t sonic_sprite_animation2_frame4
0000a294 t sonic_sprite_animation2_frame5
0000a2bc t sonic_sprite_animation3_frame0
0000a2e4 t sonic_sprite_animation3_frame1
0000a30c t sonic_sprite_animation3_frame2
0000a334 t sonic_sprite_animation3_frame3
0000a35c t sonic_sprite_animation4_frame0
0000a384 t sonic_sprite_animation4_frame1
0000a3ac t sonic_sprite_animation5_frame0
0000a3d4 t sonic_sprite_animation6_frame0
0000a3fc t sonic_sprite_animation7_frame0
0000a424 t sonic_sprite_animation7_frame1
0000a44c t sonic_sprite_animation7_frame2
0000a474 t sonic_sprite_animation7_frame3
0000a49c t sonic_sprite_animation7_frame4
0000a4c4 t sonic_sprite_animation0_frames
0000a4c8 t sonic_sprite_animation0_sequence
0000a4ca t sonic_sprite_animation0
0000a4d8 t sonic_sprite_animation1_frames
0000a4e0 t sonic_sprite_animation1_sequence
0000a4e2 t sonic_sprite_animation1
0000a4f0 t sonic_sprite_animation2_frames
0000a508 t sonic_sprite_animation2_sequence
0000a50e t sonic_sprite_animation2
0000a51c t sonic_sprite_animation3_frames
0000a52c t sonic_sprite_animation3_sequence
0000a530 t sonic_sprite_animation3
0000a53e t sonic_sprite_animation4_frames
0000a546 t sonic_sprite_animation4_sequence
0000a548 t sonic_sprite_animation4
0000a556 t sonic_sprite_animation5_frames
0000a55a t sonic_sprite_animation5_sequence
0000a55c t sonic_sprite_animation5
0000a56a t sonic_sprite_animation6_frames
0000a56e t sonic_sprite_animation6_sequence
0000a570 t sonic_sprite_animation6
0000a57e t sonic_sprite_animation7_frames
0000a592 t sonic_sprite_animation7_sequence
0000a598 t sonic_sprite_animation7
0000a5a6 t sonic_sprite_animations
0000a5c6 T sonic_sprite
0000a5d4 t xlt.1427
0000a6f6 t palette_black_all
0000a776 t palette_black
0000a77a t uppercase_hexchars
0000a78b t lowercase_hexchars
0000a79c t digits
0000a865 t tab_vol
0000b866 t xlt_all.1397
0000b8ee t palette_white
0000b8f2 t palette_blue
0000b912 t palette_green
0000b932 t palette_red
0000b952 t palette_grey
0000b972 t sgdk_logo_palette
0000b978 T font_pal_default
0000b97e T font_default
0000b986 T sgdk_logo
0000b994 T z80_drv1
0000c4c0 T z80_drv2
0000d2c0 T z80_drv3
0000dd2a T z80_xgm
0000f42c T __INIT_SECTION__
0000f42e T __FINI_SECTION__
0000f430 T _etext
0000f430 t bgb_image_palette_data
0000f450 t bga_image_palette_data
0000f470 t horizontal_hud_palette_data
0000f490 t sonic_sprite_palette_data
0000f4b0 t sgdk_logo_palette_data
0000f4d0 t font_pal_default_data
0000f4f0 T stop_xgm
0000f59c t bgb_image_map_data
0000f93c t bga_image_map_data
0000fbfa t horizontal_hud_map_data
0000fc30 t vertical_hud_map_data
0000fc6a t bgb_image_tileset_data
00010c40 t bga_image_tileset_data
000116da t horizontal_hud_tileset_data
000117c8 t vertical_hud_tileset_data
00011882 t sonic_sprite_animation0_frame0_tileset_data
00011a20 t sonic_sprite_animation1_frame0_tileset_data
00011bca t sonic_sprite_animation1_frame1_tileset_data
00011c98 t sonic_sprite_animation2_frame0_tileset_data
00011e40 t sonic_sprite_animation2_frame1_tileset_data
000120a0 t sonic_sprite_animation2_frame2_tileset_data
000121e8 t sonic_sprite_animation2_frame3_tileset_data
0001234a t sonic_sprite_animation2_frame4_tileset_data
000124e0 t sonic_sprite_animation2_frame5_tileset_data
00012622 t sonic_sprite_animation3_frame0_tileset_data
000127e2 t sonic_sprite_animation3_frame1_tileset_data
0001293c t sonic_sprite_animation3_frame2_tileset_data
00012aa6 t sonic_sprite_animation3_frame3_tileset_data
00012bec t sonic_sprite_animation4_frame0_tileset_data
00012d38 t sonic_sprite_animation4_frame1_tileset_data
00012eec t sonic_sprite_animation5_frame0_tileset_data
00013024 t sonic_sprite_animation6_frame0_tileset_data
0001318a t sonic_sprite_animation7_frame0_tileset_data
000132f8 t sonic_sprite_animation7_frame1_tileset_data
00013478 t sonic_sprite_animation7_frame2_tileset_data
000135f0 t sonic_sprite_animation7_frame3_tileset_data
0001373a t sonic_sprite_animation7_frame4_tileset_data
0001381e t font_default_data
00013a7a t sgdk_logo_data
00013e96 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 B retry.lto_priv.80
00ff0001 B phase.lto_priv.65
00ff0002 B extSet.lto_priv.77
00ff0003 B gun.lto_priv.76
00ff0004 b xgmTempo
00ff0006 b xgmTempoDef
00ff0008 b xgmTempoCnt
00ff000a b lastSTick
00ff000e b fadeEndPal
00ff008e b fadeSB
00ff010e b fadeSG
00ff018e b fadeSR
00ff020e b fadeB
00ff028e b fadeG
00ff030e b fadeR
00ff038e b fadeCurrentPal
00ff040e b fadeInd
00ff0410 b fadeSize
00ff0412 b fadeCounter
00ff0414 b result.3022
00ff0418 b result.3027
00ff041c b timer
00ff045c b lastAllocatedVDPSprite
00ff0460 b xgmIdleTab
00ff04a0 b xgmWaitTab
00ff04e0 b xgmTabInd
00ff04e2 b xgmIdleMean
00ff04e4 b xgmWaitMean
00ff04e6 b bmp_plan_adr
00ff04ea b pal
00ff04ec b prio
00ff04ee b starter
00ff04f2 b spritesBank
00ff04f6 b allocStack
00ff04fa b free
00ff04fe b firstSprite
00ff0502 b lastSprite
00ff0506 b vram
00ff0514 B frameLoads.lto_priv.48
00ff0524 B frameLoadIndex.lto_priv.49
00ff0526 B cpuFrameLoad.lto_priv.50
00ff0528 B lastVTimer.3034.lto_priv.73
00ff052a B missedFrames.lto_priv.47
00ff052e B lastMissedFrame.3033.lto_priv.72
00ff0530 B lastVCnt
00ff0532 B nextDataBuffer.lto_priv.71
00ff0536 B queueTransferSize.lto_priv.70
00ff053a B queueIndexLimit.lto_priv.68
00ff053c B queueIndex.lto_priv.67
00ff053e B dataBuffer.lto_priv.51
00ff0542 B free.lto_priv.45
00ff0546 B heap.lto_priv.52
00ff054a B disableIntStack.lto_priv.46
00ff054c B vtimer
00ff0550 B planeHeightSft
00ff0552 B hscrl_addr
00ff0554 B screenWidth
00ff0556 B slist_addr
00ff0558 B screenHeight
00ff055a b userTileMaxIndex
00ff055c b spriteVramSize
00ff055e b dataBufferSize
00ff0560 b lastVTimer.1490
00ff0564 B phase.lto_priv.66
00ff0566 b pos_i.2902
00ff0568 b bmp_buffer_1
00ff056c b bmp_plan
00ff0570 b bmp_buffer_0
00ff0574 b bmp_buffer_read
00ff0578 b flag
00ff057a b state
00ff057c B ExtIntCB.lto_priv.79
00ff0580 B dmaQueues
00ff0584 B flag.lto_priv.69
00ff0586 B joyAxisY.lto_priv.64
00ff0596 B joyAxisX.lto_priv.63
00ff05a6 B joyState.lto_priv.59
00ff05b6 B joyType.lto_priv.60
00ff05be B portSupport.lto_priv.58
00ff05c0 B portType.lto_priv.62
00ff05c2 B gport.lto_priv.78
00ff05c4 B joyEventCB.lto_priv.61
00ff05c8 B driverFlags
00ff05ca B currentDriver
00ff05cc B flags.lto_priv.55
00ff05ce B HIntCB.lto_priv.54
00ff05d2 B VIntCB.lto_priv.57
00ff05d6 B VIntCBPre.lto_priv.56
00ff05da B vdpSpriteCache
00ff085a b randbase
00ff085c b queueSize
00ff085e b maxTransferPerFrame
00ff0860 b lastSubTick
00ff0864 b frameCnt
00ff0868 b highestVDPSpriteIndex
00ff086a b free.lto_priv.44
00ff086e b allocStack
00ff09ae b curTileInd
00ff09b0 B text_basetile.lto_priv.39
00ff09b2 B maps_addr
00ff09b4 B text_plan.lto_priv.38
00ff09b8 B bga_addr
00ff09ba B window_addr
00ff09bc B windowWidthSft
00ff09be B bgb_addr
00ff09c0 B planeWidthSft
00ff09c2 B planeHeight
00ff09c4 B regValues.lto_priv.37
00ff09d8 B planeWidth
00ff09da B windowWidth
00ff09dc B registerState
00ff0a1c B srState
00ff0a1e B intLevelSave
00ff0a20 B ext2State
00ff0a22 B intTrace
00ff0a24 B pcState
00ff0a28 B ext1State
00ff0a2a B addrState
00ff0a2e B bmp_buffer_write
00ff0a32 B illegalInstCB
00ff0a36 B errorExceptionCB
00ff0a3a B trapvInstCB
00ff0a3e B chkInstCB
00ff0a42 B line1x1xCB
00ff0a46 B traceCB
00ff0a4a B zeroDivideCB
00ff0a4e B internalExtIntCB
00ff0a52 B internalVIntCB
00ff0a56 B intCB
00ff0a5a B addressErrorCB
00ff0a5e B VIntProcess
00ff0a62 B ExtIntProcess
00ff0a66 B HIntProcess
00ff0a6a B privilegeViolationCB
00ff0a6e B busErrorCB
00ff0a72 B internalHIntCB
00ff0a76 B _bend
